
##########################################################################
#
# doxi_rulesets - rules fo nginx+naxsi
# desc    : APP_SERVER 
# file    : app_server.rules
# version : 2012-10-10 - 16:53:38
# created : 2013-01-09 - 18:36:16 
# by      : lazydog
#
###########################################################################


# dokuwiki
# NAME: DOKU_PREFS / Content: list%23thumbs
BasicRule wl:1315 "mz:$HEADERS_VAR:cookie"
